# squirrel-standard

./: .gitignore  README  pom.xml
squirrel-angular/: README.md  angular.json  package-lock.json  package.json
squirrel-angular/e2e/src/: app.e2e-spec.ts
squirrel-angular/src/app/: app.component.spec.ts  app.component.ts
squirrel-base/: pom.xml
squirrel-base/src/main/java/com/squirrel/base/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
squirrel-base/src/main/java/com/squirrel/base/entity/: BaseEntity.java
squirrel-base/src/main/java/com/squirrel/base/envm/: BillTypeEnum.java  DateEnum.java  TableExpreEnum.java
squirrel-base/src/main/java/com/squirrel/base/exception/: BusinessException.java  GeneralException.java  IException.java  UnsupportException.java
squirrel-base/src/main/java/com/squirrel/base/interceptor/: PagedQueryInterceptor.java
squirrel-base/src/main/java/com/squirrel/base/jdbc/: IJdbcDao.java  JdbcDao.java
squirrel-base/src/main/java/com/squirrel/base/param/: DBParam.java  TableExpressParam.java
squirrel-base/src/main/java/com/squirrel/dao/base/nogenerate/: INoGenerateDao.java
squirrel-base/src/main/java/com/squirrel/dao/base/nogenerate/impl/: NoGenerateDaoImpl.java
squirrel-base/src/main/java/com/squirrel/entity/base/nogenerate/: NoGenerateEntity.java
squirrel-base/src/main/java/com/squirrel/exception/base/: BaseException.java
squirrel-base/src/main/java/com/squirrel/service/base/nogenerate/: INoGenerateService.java
squirrel-base/src/main/java/com/squirrel/service/base/nogenerate/impl/: NoGenerateServiceImpl.java
squirrel-base/src/main/java/com/squirrel/utils/date/: DateUtils.java
squirrel-base/src/main/resources/mybatis/mapper/: base.sql
squirrel-base/src/main/resources/mybatis/mapper/base/nogenerate/: nogenerate-mapper.xml  nogenerate.sql
squirrel-ng/src/: index.html
squirrel-ng/src/app/: app.component.html  app.component.ts  app.module.ts
squirrel-ng/src/app/components/header/: header.component.css
squirrel-ng/src/app/components/news/: news.component.html  news.component.ts
squirrel-ng/src/app/components/todolist/: todolist.component.html  todolist.component.ts
squirrel-ng/src/app/servies/: storage.service.ts
squirrel-server/: pom.xml
squirrel-server/src/main/java/com/squirrel/: StartSpringBootMain.java
squirrel-server/src/main/resources/: application-dev.properties
squirrel-server/src/main/resources/mybatis/: mybatis.cfg.xml
squirrel-server/src/main/resources/mybatis/mapper/: base.sql
squirrel-server/src/main/resources/mybatis/mapper/base/carrier/: carrier.sql  carrierdetail.sql
squirrel-server/src/main/resources/mybatis/mapper/base/company/: company.sql
squirrel-server/src/main/resources/mybatis/mapper/base/dictionary/: dictionary.sql  dictionarydata.sql
squirrel-server/src/main/resources/mybatis/mapper/base/item/: item.sql
squirrel-server/src/main/resources/mybatis/mapper/base/package/: package.sql
squirrel-server/src/main/view/templates/: index.html
squirrel-user/: pom.xml
squirrel-user/src/main/java/com/squirrel/config/: DruidConfig.java  MvcConfigurer.java
squirrel-user/src/main/java/com/squirrel/controller/login/: LoginController.java
squirrel-user/src/main/resources/: application-dev.properties  logback-spring.xml
squirrel-user/src/main/resources/mybatis/: mybatis.cfg.xml
squirrel-user/src/main/resources/mybatis/mapper/: base-mysql.sql  base-oracle.sql
squirrel-user/src/main/resources/mybatis/mapper/user/role/: role-mysql.sql
squirrel-user/src/main/resources/mybatis/mapper/user/user/: user-mysql.sql
squirrel-user/src/main/view/templates/: index.html
squirrel-user/src/test/java/com/squirrel/: DataSourceTest.java
squirrel-web/: pom.xml
squirrel-web/src/main/java/com/squirrel/config/: SecurityCorsConfig.java
squirrel-web/src/main/java/com/squirrel/controller/inventory/zone/: ZoneController.java
squirrel-web/src/main/java/com/squirrel/controller/work/inorder/: InOrderController.java
squirrel-web/src/main/java/com/squirrel/controller/work/outorder/: outOrderController.java
squirrel-web/src/main/java/com/squirrel/dao/inventory/zone/: IZoneDao.java
squirrel-web/src/main/java/com/squirrel/dao/work/outorder/: IOutOrderDao.java
squirrel-web/src/main/java/com/squirrel/entity/invertory/zone/: ZoneEntity.java
squirrel-web/src/main/java/com/squirrel/entity/work/inorder/: InOrderEntity.java
squirrel-web/src/main/java/com/squirrel/entity/work/outorder/: OutOrderDetailEntity.java  OutOrderEntity.java
squirrel-web/src/main/java/com/squirrel/exception/work/inorder/: InorderException.java
squirrel-web/src/main/java/com/squirrel/service/inventory/zone/impl/: ZoneServiceImpl.java
squirrel-web/src/main/java/com/squirrel/service/work/inorder/: IInOrderService.java
squirrel-web/src/main/resources/: application-dev.properties  logback-spring.xml
squirrel-web/src/main/resources/mybatis/mapper/: base.sql
squirrel-web/src/main/resources/mybatis/mapper/inventory/inventory/: inventory.sql  inventorydetail.sql
squirrel-web/src/main/resources/mybatis/mapper/inventory/location/: location.sql
squirrel-web/src/main/resources/mybatis/mapper/inventory/zone/: zone-mapper.xml  zone.sql
squirrel-web/src/main/resources/mybatis/mapper/work/inorder/: inorder-mapper.xml  inorder.sql  inorderdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/loadorder/: loadorder.sql  loadorderdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/movedoc/: movedoc.sql  movedocdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/outorder/: outOrder-mapper.xml  outOrderDetail-mapper.xml  outorder.sql  outorderdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/picket/: picket.sql  picketdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/putshelf/: putshelf.sql  putshelfdetail.sql
squirrel-web/src/main/resources/mybatis/mapper/work/task/: task.sql  task_detail.sql
squirrel-web/src/main/resources/tool/mybatis/: config.xml  mybatis-generator.bat
squirrel-web/src/main/view/static/: index.html
(+13 files in other folders)
