server.port=8080
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.squirrel.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*mapper.xml
spring.messages.basename= i18n/messages
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username= SQUIRREL_SERVER
spring.datasource.password= SQUIRREL_SERVER
spring.datasource.filters =stat,wall,log4j
spring.datasource.dbcp2.min-idle= 5
spring.datasource.dbcp2.initial-size= 5
spring.datasource.dbcp2.max-total= 10
spring.datasource.dbcp2.max-wait-millis= 800 